
<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>UVAS</title> 
<!-- logo -->


<Style> 
p{

color: rgb(98, 0, 255); 
font-family: verdana;
font-size: 20px;
}

.cp2{

color:rgb(105, 128, 0); 
font-family: verdana;
font-size: 20px;
}

 
#p1{

color: rgb(255, 0, 0); 
font-family: verdana;
font-size: 20px;
}

#div1{

width:300px;
height:300px;
background-color: azure;

}

footer {
text-align: center;
padding: 3px;
background-color: rgb(100, 250, 242);
color: rgb(0, 0, 0);
}

</Style>
</head>


<body>
    <div class="container-fluid ">
        <ul class="nav ">
            
            <li class="nav-item ">
                <a class="nav-link " href="menu ">Menu</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="pagina">Promociones</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="pagina">Contacto</a>
            </li>
        </ul>
        <img src="assets/img/UVA1.jpg " alt=" " width="300px ">
    </div>

<p>La uva de mesa, tiene distintas variedades,
    exportadas principalmente a Estados Unidos y Europa.
    Las distintas variedades se producen en diferentes regiones
    de Chile. Esto permite una cosecha exitosa porque los parámetros
    climaticos influyen directamente en la calidad de la uva. Chile 
    tiene un clima privilegiado en sus diferentes regiones. 
    
</p>



<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>
<!-- footer-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<p>contactanos<br>


</footer>

</body>



</html>