<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ::</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>


        $(document).ready(function () {
            var emailExp = new RegExp(/^\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i);
            var contra = " ";
            $('input').text(" ");

            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }


            $('#registrarse').click(function () {



            });

            $('.condicion').change(function () {
                let texto = $(this).val();
                if (texto.length > 10) {
                    alert("Se está pasando del limite de 10 caracteres permitidos");
                    $(this).text(" ");
                    $(this).focus();
                    $(this).select();
                }
            });

            $('#i2').change(function () {
                contra = $(this).val();
                if (texto.length > 10) {
                    alert("Se está pasando del limite de 10 caracteres permitidos");
                    $(this).text(" ");
                    $(this).focus();
                    $(this).select();
                }
            });
            $('#i3').change(function () {
                let contra2 = $(this).val();
                if (contra2 != contra) {
                    alert("contraseña incorrecta");
                    $(this).text(" ");
                    $(this).focus();
                    $(this).select();
                }
            });


            $('#i4').change(function () {
                let texto = $(this).val();//no me funciono 
                console.log(texto);

                if (!isEmail(texto)) {
                    alert("El Correo debe cumplir con un formato válido")
                    $("#email").focus()
                    return
                }

            });


            $('input').change(function () {
                let texto = $(this).text();
                if (isNaN(texto)) {
                    alert("No se permiten campos Vacios");
                    $(this).text(" ");
                    $(this).focus();
                    $(this).select();
                }

            });
        });



    </script>


</head>

<body>
    <div class="container">
        <div>
            <label id="l1" for="" class="">Nombre Usuario: </label>
            <input id="i1" type="text" class="nota form-control condicion">
            <label for="" class="">Contraseña: </label>
            <input id="i2" type="text" class="nota form-control condicion">
            <label for="" class="">Confirmar Contraseña: </label>
            <input id="i3" type="text" class="nota form-control condicion">
            <label for="" class="">Email: </label>
            <input id="i4" type="text" class="nota form-control ">
            <button id="registrarse" type="button" class="btn btn-primary"> Registrarse </button>
            <br>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>