<p>formularioenvio works!</p>
<div class="album py-5 bg-light">
    <div class="container">
        <form (ngSubmit)="insertar()">
            <h2>Registrate</h2>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre Cliente</label>
                <input [(ngModel)]="nombre" name="nombre" type="nombre" class="form-control" id="nombre"
                    aria-describedby="nombreHelp">
                <div id="nombreHelp" class="form-text">Nunca compartiremos su nombre con nadie más.</div>
            </div>
            <div class="mb-3">
                <label for="calle" class="form-label">Dirección</label>
                <input [(ngModel)]="calle" name="calle" type="calle" class="form-control" id="calle"
                    aria-describedby="callelHelp">
                <div id="calleHelp" class="form-text">Nunca compartiremos su dirección con nadie más.</div>
            </div> 
            <div class="mb-3">
                <label for="calle" class="form-label">País</label>
                <input [(ngModel)]="pais" name="pais" type="pais" class="form-control" id="pais"
                    aria-describedby="callelHelp">
                <div id="paisHelp" class="form-text">Nunca compartiremos su información del pais con nadie más.</div>
            </div> 
            <div class="mb-3">
                <label for="calle" class="form-label">Ciudad</label>
                <input [(ngModel)]="ciudad" name="ciudad" type="ciudad" class="form-control" id="ciudad"
                    aria-describedby="ciudadlHelp">
                <div id="ciudadHelp" class="form-text">Nunca compartiremos su información de su ciudad con nadie más.</div>
            </div>  
            <div class="mb-3">
                <label for="calle" class="form-label">Región</label>
                <input [(ngModel)]="region" name="region" type="region" class="form-control" id="region"
                    aria-describedby="regionlHelp">
                <div id="regionHelp" class="form-text">Nunca compartiremos su información de su Región con nadie más.</div>
            </div> 

            <div class="mb-3">
                <label for="text" class="form-label">codigo Postal</label>
                <input [(ngModel)]="codigopostal" name="codigopostal" type="codigopostal" class="form-control" id="codigopostal">
            </div>
            <button type="submit" class="btn btn-success">Ingresar</button>
        </form>

        
        <br>
    </div>
</div> 