<p>uvasdemesa works!</p> 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVA DE MESA</title>
    <!-- logo -->
    <!--<link rel="icon" type="image/png" href="C:\proyectos\Angular\img\burger.png">-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(115, 100, 250);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- menu  -->
    <div class="container-fluid">
        <ul class="nav">
            
            <li class="nav-item">
                <a class="nav-link" href="menu" >Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pagina" >Promociones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pagina" >Contacto</a>
            </li>
        </ul>
        <h1>UVA DE MESA</h1> 

        
    </div> 
    <img src="assets/img/UVA1.jpg " alt=" " width="300px "> <img src="assets/img/UVA2.jpg " alt=" " width="300px "> <img src="assets/img/UVA3.jpg " alt=" " width="300px ">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- footer-->
    <table class="table">
        <thead>
          <tr> 
            
            <th scope="col">#</th>
            <th scope="col">Variedad de Uva</th>
            <th scope="col">Nombre</th>
            <th scope="col">Disponibilidad</th> 
            <th scope="col">Foto</th> 
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Crimson</td>
            <td>Crimson Seedless</td> 
            <td>Si</td> 
            <img src="assets/img/UVA1.jpg " alt=" " width="100px ">
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Red Globe</td>
            <td>Red Globe Seedless</td>
            <td>Si</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Crimson dark</td>
            <td>Si</td>
          </tr>
        </tbody>
      </table>
        <p>contactanos<br>
            

</body>

</html>
