<p>formulariopago works!</p>
<div class="album py-5 bg-light">
    <div class="container">
        <label id="h3d" for=""> Ingreso Pago </label>
        <form (ngSubmit)="subidaValores()">
            <div class="mb-3">
                <label for="c1" class="form-label">Tarjeta</label>
                <input [(ngModel)]="tarjeta" name="tarjeta" type="text" class="form-control" id="c1" aria-describedby="tarjetaHelp">
            </div>
            <div class="mb-3">
                <label for="n1" class="form-label">Nombre Cliente</label>
                <input [(ngModel)]="nombre" name="nombre" type="text" class="form-control" id="n1">
            </div>
            <div class="mb-3">
                <label for="p1" class="form-label">numero de Tarjeta</label>
                <input [(ngModel)]="numerotarjeta" name="numerotarjeta" type="number" class="form-control" id="p1">
            </div>
            <div class="mb-3">
                <label for="s1" class="form-label">codigo seguridad</label>
                <input [(ngModel)]="codigoseguridad" name="codigoseguridad" type="number" class="form-control" id="s1">
            </div> 
            <div class="mb-3">
                <label for="n1" class="form-label">Mes de Expiracion Tarjeta</label>
                <input [(ngModel)]="mesexpiracion" name="mesexpiracion" type="number" class="form-control" id="a1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            

        </form>
        <label id="h3d" for=""> Pago </label>
        <table class="table table-primary ">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Tarjeta</th>
                    <th scope="col">Nombre Cliente</th>
                    <th scope="col">Numero Tarjeta</th>
                    <th scope="col">Codigo Seguridad</th>
                    <th scope="col">Mes de Expiracion</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>
            <tbody *ngFor="let item of arrayIds">
                <tr>
                    <th scope="row">{{item + 1}}</th>
                    <td>{{arraytarjeta[item]}}</td> 
                    <td>{{arraynombre[item]}}</td> 
                    <td> {{arraynumerotarjeta[item]}}</td>
                    <td>$ {{arraycodigoseguridad[item]}} </td>
                    <td>{{arraymesexpiracion[item]}}</td>
                    <td> <button type="button" (click)="eliminarDeTabla(item)" class="btn btn-success">Eliminar</button> </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>